# Mybatis

./: pom.xml
src/main/java/bean/: Order.java  OrderUser.java  QueryVo.java  User.java
src/main/java/mapper/: UserMapper.java  UserMapper.xml
src/main/resources/: SqlMapConfig.xml  User.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/: Demo.java  Demo02.java  Demo03.java  Demo04.java  Demo05.java
web/: index.jsp
